package Variables;

/*
Задача 4: Работа с разными типами данных
Условие: Создайте переменные следующих типов: int, double, char, boolean, String. Присвойте им значения, которые описывают какую-либо характеристику студента
(например, возраст, средний балл, первую букву имени, факт сдачи экзамена, полное имя). Выведите все значения на экран в одном предложении.

Цель: Познакомиться с основными примитивными типами и ссылочным типом String.

Подсказка: Комментарий: Тип char используется для одного символа и заключается в одинарные кавычки ' ', а
String — для строк и заключается в двойные кавычки " ".


 */
public class Task_4 {
    public static void main(String[] args) {
        int age = 21;
        double average_score = 4.8;
        char letter = 'Н';
        boolean exam = false;
        String Name = "Николай";
        System.out.println("Студент " + Name + " с первой буквой в имени " + letter + " в возрасте " + age + " год " + "имеет средний балл " + "и результат по сдаче экзамена " + exam);
    }
}
