package Variables;

/*
Задача 3: Расчёт площади и периметра
Условие: Вычислите площадь и периметр прямоугольника.
Создайте переменные length (длина) и width (ширина) со значениями 7.5 и 3.8 соответственно.
Результаты выведите на экран.

Цель: Закрепление арифметических операций и приоритета операторов.

Подсказка: Комментарий: Обратите внимание на использование скобок ( ) в формуле периметра для обеспечения правильного порядка вычислений.
 */
public class Task_3 {
    public static void main(String[] args) {
        double length = 7.5;
        double width = 3.8;
        double area = length * width;
        double perimeter = ((length + width) * 2);
        System.out.println("Площадь прямоугольника составляет " + area);
        System.out.println("Периметр прямоугольника составляет " + perimeter);
    }
}
