package Variables;

/*
Задача 5: Постепенное увеличение сложности (постфиксный и префиксный инкремент)
Условие: Продемонстрируйте разницу между постфиксным (i++) и префиксным (++i) инкрементом. Объявите переменную x со значением 5.
Сначала выведите на экран результат постфиксного инкремента, а затем префиксного.
После каждой операции выводите значение переменной x.

Цель: Понять разницу между постфиксной и префиксной формами инкремента.

Подсказка: Комментарий: Ключевое отличие:

x++ — возвращает исходное значение x, а затем увеличивает его на 1.

++x — сначала увеличивает x на 1, а затем возвращает новое значение.
 */
public class Task_5 {
    public static void main(String[] args) {
        int x = 5;
        System.out.println("постфиксный инкремент "+ x++);
        System.out.println("Х теперь стал " + x);
        System.out.println("префиксный инкремент " + (++x));
    }
}
