package Variables;
/*
Задача 1: Обмен значениями
Условие: Объявите две целочисленные переменные a и b. Присвойте им значения 5 и 10 соответственно.
Напишите код, который меняет их значения местами (чтобы в a стало 10, а в b стало 5).
Выведите результат до и после обмена.

Цель: Научиться использовать временную переменную для обмена значений.
Подсказка: Комментарий: Без временной переменной temp мы бы потеряли исходное значение переменной a при первой же операции присваивания.
 */
public  class Task_1 {
    public static void main(String[] args){

        int a = 5;
        int b = 10;
        System.out.println(a + " , "+ b);
        int Temp = b;
        int Temp1 = a;
        a = Temp;
        b = Temp1;
        System.out.println(a + " , "+ b);
    }
}
