package construction;

/*
Задание 3. Работа с константами
Цель: Научиться использовать ключевое слово final для создания констант.

Задание:
Создайте константу PI типа double со значением 3.14159.
Затем объявите переменную radius (радиус круга) и присвойте ей значение 7.
Вычислите площадь круга по формуле: area = PI * radius * radius.
Выведите результат с пояснением: "Площадь круга: ...".
Попробуйте изменить значение PI — убедитесь, что компилятор выдаст ошибку.
 */
public class Task_3 {
    public static void main(String[] args) {
        final double PI = 3.14159;
        double radius = 7;
        double area = PI * radius * radius;
        System.out.println("Площадь круга = " + area);
        // Проверка на ошибку компилятора
        // PI = 8;
    }
}
