package Scanner;

import java.util.Scanner;

/*
Задача 5: «Проверка пароля» (Валидация ввода)
Цель: Научиться использовать условные операторы для проверки введённых данных.
Условие: Напишите программу, которая просит пользователя придумать пароль и проверяет его на соответствие простым критериям.
Программа запрашивает пароль.
Проверяет, что длина пароля не менее 8 символов.
В зависимости от результата проверки выводит сообщение:
"Пароль принят", если длина >= 8.
"Пароль слишком короткий. Минимум 8 символов.", если длина < 8.
Пример работы (1):
text
Придумайте пароль: 123qwe
Пароль слишком короткий. Минимум 8 символов.
Пример работы (2):
text
Придумайте пароль: MyStr0ngPass
Пароль принят.
Советы по выполнению:
Не забывайте импортировать java.util.Scanner.
Помните, что после считывания числа методом nextInt() или nextDouble()
символ переноса строки остаётся в буфере. Если после этого нужно считать строку, используйте nextLine() для его "очистки".
Для задачи 5 вам понадобится метод length() у строки.
 */
public class Task_5 {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.println("Придумайте пароль ");
        String password = a.nextLine();
        if (password.length()>=8){
            System.out.println("Пароль принят.");
        } else {
            System.out.println("Пароль слишком короткий. Минимум 8 символов.");
        }

    }
}
