package Scanner;

import java.util.Scanner;

/*
Задача 3: «Средний балл» (Обработка нескольких входных данных)
Цель: Научиться считывать несколько чисел подряд и работать с циклом.
Условие: Напишите программу, которая вычисляет средний балл студента.
Программа запрашивает количество предметов.
Затем в цикле запрашивает оценку за каждый предмет (целое число от 1 до 5).
После ввода всех оценок программа вычисляет и выводит средний балл.
Пример работы:
text
Сколько у вас предметов? 3
Введите оценку за предмет 1: 5
Введите оценку за предмет 2: 4
Введите оценку за предмет 3: 3
Ваш средний балл: 4.0
 */
public class Task_3 {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.println("Сколько у вас предметов?");
        int n = a.nextInt();
        int [] num = new int[n];
        int sum = 0;
        for (int i=0; i<n; i++){
            System.out.println("Введите оценку за предмет " + (i+1)+ " :");
            num [i] = a.nextInt();
            sum += num[i];
        }
double average = (double) sum / n;
        System.out.println("Ваш средний балл: " + average);
    }
}
